#(optional)override jdbc url for local development
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/imagewikis?autoReconnect=true&amp;characterEncoding=utf8&amp;useUnicode=true
jdbc.username=root
jdbc.password=zhang1987
dbcp.maxActive=20
dbcp.maxIdle=10
